{
  "name": "my-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@hapi/boom": "^9.1.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.2"
  },
  "engines": {
    "node": "14.x"
  }
}
